

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>12. Contribute &mdash; Keypirinha</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Keypirinha" href="index.html"/>
        <link rel="next" title="13. Glossary" href="glossary.html"/>
        <link rel="prev" title="11.3. Embedded Python Interpreter" href="api/python.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

    

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Keypirinha
          

          
            
            <img src="_static/app-128.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.9.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">2. Update Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="first.html">3. First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyboard.html">4. Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">5. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">6. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-catalog.html">7. Customize your Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">8. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="shipped-packages.html">9. Shipped Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">10. Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">11. Extending <em>Keypirinha</em> (API)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-report-an-issue">12.1. How to Report an Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-involved-in-the-development-of-the-official-packages">12.2. Get involved in the development of the Official Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#help-with-the-documentation">12.3. Help with the Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">13. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">14. Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">15. Credits</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Keypirinha</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>12. Contribute</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contribute">
<h1>12. Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-report-an-issue">
<span id="contribute-issue"></span><h2>12.1. How to Report an Issue<a class="headerlink" href="#how-to-report-an-issue" title="Permalink to this headline">¶</a></h2>
<p>An <a class="reference external" href="https://github.com/Keypirinha/Keypirinha/issues">Official Bug Tracker (GitHub)</a> accepts any issue report or suggestion related to the
application or an official <a class="reference internal" href="glossary.html#term-package"><span class="xref std std-term">package</span></a>.</p>
<p>Here are some guidelines to report an issue. Please follow them! To accurately
report an issue strongly increases the chances of your issue to be fixed
quickly.</p>
<ul class="simple">
<li>First search if your issue has already been reported</li>
<li>Provide the exact and complete version number of the application. You can get
it by displaying the <a class="reference internal" href="glossary.html#term-console"><span class="xref std std-term">Console</span></a> (scroll up to the top lines)</li>
<li>One bug per report</li>
<li>Describe the issue clearly, with simple language, in English (bullet points
are good)</li>
<li>Provide step-by-step instructions so we can reproduce the issue (we can&#8217;t fix
what we can&#8217;t reproduce).<ul>
<li>What steps will reproduce the problem?</li>
<li>What is the expected output/behavior?</li>
<li>What do you see instead?</li>
</ul>
</li>
<li>Optionally attach screenshots so we can &#8220;see&#8221; the issue</li>
<li>Optionally attach the complete log of the session during which the bug
occurred (the log indicates critical information including the complete
version number). <br />
Note that you may want to strip the log file first since it may contain
several sessions.</li>
<li>Workarounds or other related tips on how to avoid the issue are welcome</li>
</ul>
</div>
<div class="section" id="get-involved-in-the-development-of-the-official-packages">
<span id="contribute-packages"></span><h2>12.2. Get involved in the development of the Official Packages<a class="headerlink" href="#get-involved-in-the-development-of-the-official-packages" title="Permalink to this headline">¶</a></h2>
<p>The Official Packages repository is not open yet, but do not hesitate to submit
suggestions on the <a class="reference external" href="https://github.com/Keypirinha/Keypirinha/issues">Official Bug Tracker (GitHub)</a> or head over to the <a class="reference external" href="https://gitter.im/Keypirinha/Keypirinha">Support Chat Room</a>.</p>
</div>
<div class="section" id="help-with-the-documentation">
<h2>12.3. Help with the Documentation<a class="headerlink" href="#help-with-the-documentation" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Soon...</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="glossary.html" class="btn btn-neutral float-right" title="13. Glossary" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api/python.html" class="btn btn-neutral" title="11.3. Embedded Python Interpreter" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2016, Jean-Charles Lefebvre.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.9.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
   
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-74522446-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>